<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task # 1 из 22.10.2019 в 19:51</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-10-22T17:51:14+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task # 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="156140451" />                                         
<meta name="backwpup_jobruntime" content="41" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.3 on https://uhp.su/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task # 1<br />
[INFO] Журнал: backwpup_log_6087e2_2019-10-22_19-51-14.html<br />
[INFO] Файл резервной копии: 2019-10-22_19-51-14_DVMTVUAD01.tar.gz<br />
<span datetime="2019-10-22T17:51:14+00:00" >[22-Oct-2019 19:51:14]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-10-22T17:51:14+00:00" >[22-Oct-2019 19:51:14]</span> Подключение к базе данных infomezc_uglehim на localhost<br />
<span datetime="2019-10-22T17:51:15+00:00" >[22-Oct-2019 19:51:15]</span> Добавлен дамп базы данных &quot;infomezc_uglehim.sql&quot; с 5,45 MB в список файлов базы данных<br />
<span datetime="2019-10-22T17:51:15+00:00" >[22-Oct-2019 19:51:15]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-10-22T17:51:15+00:00" >[22-Oct-2019 19:51:15]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-10-22T17:51:15+00:00" >[22-Oct-2019 19:51:15]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-10-22T17:51:15+00:00" >[22-Oct-2019 19:51:15]</span> 2404 папок для резервного копирования.<br />
<span datetime="2019-10-22T17:51:15+00:00" >[22-Oct-2019 19:51:15]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-10-22T17:51:15+00:00" >[22-Oct-2019 19:51:15]</span> Добавлен файл списка плагинов &quot;ooo-«uglehimprodukt».pluginlist.2019-10-22.txt&quot; с 2,03 KB в список файлов резервных копий.<br />
<span datetime="2019-10-22T17:51:15+00:00" >[22-Oct-2019 19:51:15]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-10-22T17:51:15+00:00" >[22-Oct-2019 19:51:15]</span> Добавлен файл manifest.json с 3,20 KB  в список файлов резервных копий.<br />
<span datetime="2019-10-22T17:51:15+00:00" >[22-Oct-2019 19:51:15]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-10-22T17:51:15+00:00" >[22-Oct-2019 19:51:15]</span> Сжатие файлов с использованием TarGz. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2019-10-22T17:51:54+00:00" >[22-Oct-2019 19:51:54]</span> Резервная копия создана.<br />
<span datetime="2019-10-22T17:51:54+00:00" >[22-Oct-2019 19:51:54]</span> Размер архива 148,91 MB.<br />
<span datetime="2019-10-22T17:51:54+00:00" >[22-Oct-2019 19:51:54]</span> 12631 файлов с 293,07 MB в архиве.<br />
<span datetime="2019-10-22T17:51:55+00:00" >[22-Oct-2019 19:51:55]</span> Задание выполнено за 41 сек.<br />
</body>
</html>