<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task # 1 из 20.08.2019 в 13:44</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-08-20T11:44:02+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task # 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="63236352" />                                          
<meta name="backwpup_jobruntime" content="56" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.2 on http://q90241xj.beget.tech/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task # 1<br />
[INFO] Журнал: backwpup_log_a8278e_2019-08-20_13-44-02.html<br />
[INFO] Файл резервной копии: 2019-08-20_13-44-02_JNMTVUE301.tar.gz<br />
<span datetime="2019-08-20T11:44:02+00:00" >[20-Aug-2019 13:44:02]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-08-20T11:44:02+00:00" >[20-Aug-2019 13:44:02]</span> Подключение к базе данных q90241xj_uglehim на localhost<br />
<span datetime="2019-08-20T11:44:02+00:00" >[20-Aug-2019 13:44:02]</span> Добавлен дамп базы данных &quot;q90241xj_uglehim.sql&quot; с 2,55 MB в список файлов базы данных<br />
<span datetime="2019-08-20T11:44:02+00:00" >[20-Aug-2019 13:44:02]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-08-20T11:44:02+00:00" >[20-Aug-2019 13:44:02]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-08-20T11:44:03+00:00" >[20-Aug-2019 13:44:03]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-08-20T11:44:03+00:00" >[20-Aug-2019 13:44:03]</span> 2186 папок для резервного копирования.<br />
<span datetime="2019-08-20T11:44:03+00:00" >[20-Aug-2019 13:44:03]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-08-20T11:44:03+00:00" >[20-Aug-2019 13:44:03]</span> Добавлен файл списка плагинов &quot;OOO-«UGLEHIMPRODUKT».pluginlist.2019-08-20.txt&quot; с 1,30 KB в список файлов резервных копий.<br />
<span datetime="2019-08-20T11:44:03+00:00" >[20-Aug-2019 13:44:03]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-08-20T11:44:03+00:00" >[20-Aug-2019 13:44:03]</span> Добавлен файл manifest.json с 2,80 KB  в список файлов резервных копий.<br />
<span datetime="2019-08-20T11:44:03+00:00" >[20-Aug-2019 13:44:03]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-08-20T11:44:03+00:00" >[20-Aug-2019 13:44:03]</span> Сжатие файлов с использованием TarGz. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2019-08-20T11:44:58+00:00" >[20-Aug-2019 13:44:58]</span> Резервная копия создана.<br />
<span datetime="2019-08-20T11:44:58+00:00" >[20-Aug-2019 13:44:58]</span> Размер архива 60,31 MB.<br />
<span datetime="2019-08-20T11:44:58+00:00" >[20-Aug-2019 13:44:58]</span> 10690 файлов с 153,70 MB в архиве.<br />
<span datetime="2019-08-20T11:44:58+00:00" >[20-Aug-2019 13:44:58]</span> Задание выполнено за 56 сек.<br />
</body>
</html>