<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task # 1 из 28.09.2019 в 19:38</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-09-28T17:38:33+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task # 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="90347496" />                                          
<meta name="backwpup_jobruntime" content="77" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.3 on http://estore/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task # 1<br />
[INFO] Журнал: backwpup_log_dadfed_2019-09-28_19-38-33.html<br />
[INFO] Файл резервной копии: 2019-09-28_19-38-33_GJMTVUEH01.tar.gz<br />
<span datetime="2019-09-28T17:38:33+00:00" >[28-Sep-2019 19:38:33]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-09-28T17:38:33+00:00" >[28-Sep-2019 19:38:33]</span> Подключение к базе данных myShop на localhost<br />
<span datetime="2019-09-28T17:38:33+00:00" >[28-Sep-2019 19:38:33]</span> Добавлен дамп базы данных &quot;myshop.sql&quot; с 2,91 MB в список файлов базы данных<br />
<span datetime="2019-09-28T17:38:33+00:00" >[28-Sep-2019 19:38:33]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-09-28T17:38:33+00:00" >[28-Sep-2019 19:38:33]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-09-28T17:38:45+00:00" >[28-Sep-2019 19:38:45]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-09-28T17:38:45+00:00" >[28-Sep-2019 19:38:45]</span> 2220 папок для резервного копирования.<br />
<span datetime="2019-09-28T17:38:46+00:00" >[28-Sep-2019 19:38:46]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-09-28T17:38:46+00:00" >[28-Sep-2019 19:38:46]</span> Добавлен файл списка плагинов &quot;ooo-«uglehimprodukt».pluginlist.2019-09-28.txt&quot; с 1,88 KB в список файлов резервных копий.<br />
<span datetime="2019-09-28T17:38:46+00:00" >[28-Sep-2019 19:38:46]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-09-28T17:38:46+00:00" >[28-Sep-2019 19:38:46]</span> Добавлен файл manifest.json с 2,58 KB  в список файлов резервных копий.<br />
<span datetime="2019-09-28T17:38:46+00:00" >[28-Sep-2019 19:38:46]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-09-28T17:38:46+00:00" >[28-Sep-2019 19:38:46]</span> Сжатие файлов с использованием TarGz. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2019-09-28T17:39:49+00:00" >[28-Sep-2019 19:39:49]</span> Резервная копия создана.<br />
<span datetime="2019-09-28T17:39:49+00:00" >[28-Sep-2019 19:39:49]</span> Размер архива 86,16 MB.<br />
<span datetime="2019-09-28T17:39:49+00:00" >[28-Sep-2019 19:39:49]</span> 11131 файлов с 192,10 MB в архиве.<br />
<span datetime="2019-09-28T17:39:50+00:00" >[28-Sep-2019 19:39:50]</span> Задание выполнено за 77 сек.<br />
</body>
</html>