<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task # 1 из 06.08.2019 в 15:30</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-08-06T13:30:04+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task # 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="66796579" />                                          
<meta name="backwpup_jobruntime" content="93" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.2 on http://estore/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task # 1<br />
[INFO] Журнал: backwpup_log_56d15d_2019-08-06_15-30-04.html<br />
[INFO] Файл резервной копии: 2019-08-06_15-30-04_QBMTVUCH01.tar.gz<br />
<span datetime="2019-08-06T13:30:04+00:00" >[06-Aug-2019 15:30:04]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-08-06T13:30:04+00:00" >[06-Aug-2019 15:30:04]</span> Подключение к базе данных myShop на localhost<br />
<span datetime="2019-08-06T13:30:04+00:00" >[06-Aug-2019 15:30:04]</span> Добавлен дамп базы данных &quot;myShop.sql&quot; с 1,88 MB в список файлов базы данных<br />
<span datetime="2019-08-06T13:30:04+00:00" >[06-Aug-2019 15:30:04]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-08-06T13:30:04+00:00" >[06-Aug-2019 15:30:04]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-08-06T13:30:16+00:00" >[06-Aug-2019 15:30:16]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-08-06T13:30:16+00:00" >[06-Aug-2019 15:30:16]</span> 2054 папок для резервного копирования.<br />
<span datetime="2019-08-06T13:30:16+00:00" >[06-Aug-2019 15:30:16]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-08-06T13:30:16+00:00" >[06-Aug-2019 15:30:16]</span> Добавлен файл списка плагинов &quot;OOO-«UGLEHIMPRODUKT».pluginlist.2019-08-06.txt&quot; с 2,20 KB в список файлов резервных копий.<br />
<span datetime="2019-08-06T13:30:16+00:00" >[06-Aug-2019 15:30:16]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-08-06T13:30:16+00:00" >[06-Aug-2019 15:30:16]</span> Добавлен файл manifest.json с 2,95 KB  в список файлов резервных копий.<br />
<span datetime="2019-08-06T13:30:17+00:00" >[06-Aug-2019 15:30:17]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-08-06T13:30:17+00:00" >[06-Aug-2019 15:30:17]</span> Сжатие файлов с использованием TarGz. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2019-08-06T13:31:35+00:00" >[06-Aug-2019 15:31:35]</span> Резервная копия создана.<br />
<span datetime="2019-08-06T13:31:35+00:00" >[06-Aug-2019 15:31:35]</span> Размер архива 63,70 MB.<br />
<span datetime="2019-08-06T13:31:35+00:00" >[06-Aug-2019 15:31:35]</span> 10192 файлов с 168,91 MB в архиве.<br />
<span datetime="2019-08-06T13:31:37+00:00" >[06-Aug-2019 15:31:37]</span> Удален 1 резервный файл <br />
<span datetime="2019-08-06T13:31:37+00:00" >[06-Aug-2019 15:31:37]</span> Задание выполнено за 93 сек.<br />
</body>
</html>