<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task # 1 из 21.10.2019 в 01:44</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-10-20T23:44:49+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task # 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="0" />                                                 
<meta name="backwpup_jobruntime" content="0" />                                                     
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.3 on http://estore/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task # 1<br />
[INFO] Журнал: backwpup_log_21f9b9_2019-10-21_01-44-49.html<br />
[INFO] Файл резервной копии: 2019-10-21_01-44-49_SNMTVUEW01.tar.gz<br />
<span datetime="2019-10-20T23:44:49+00:00" >[21-Oct-2019 01:44:49]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-10-20T23:44:49+00:00" >[21-Oct-2019 01:44:49]</span> Подключение к базе данных myShop на localhost<br />
<span datetime="2019-10-20T23:44:49+00:00" >[21-Oct-2019 01:44:49]</span> Добавлен дамп базы данных &quot;myshop.sql&quot; с 4,76 MB в список файлов базы данных<br />
<span datetime="2019-10-20T23:44:49+00:00" >[21-Oct-2019 01:44:49]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-10-20T23:44:49+00:00" >[21-Oct-2019 01:44:49]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-10-20T23:45:08+00:00" >[21-Oct-2019 01:45:08]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-10-20T23:45:08+00:00" >[21-Oct-2019 01:45:08]</span> 2363 папок для резервного копирования.<br />
<span datetime="2019-10-20T23:45:10+00:00" >[21-Oct-2019 01:45:10]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-10-20T23:45:10+00:00" >[21-Oct-2019 01:45:10]</span> Добавлен файл списка плагинов &quot;ooo-«uglehimprodukt».pluginlist.2019-10-21.txt&quot; с 1,91 KB в список файлов резервных копий.<br />
<span datetime="2019-10-20T23:45:10+00:00" >[21-Oct-2019 01:45:10]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-10-20T23:45:10+00:00" >[21-Oct-2019 01:45:10]</span> Добавлен файл manifest.json с 2,75 KB  в список файлов резервных копий.<br />
<span datetime="2019-10-20T23:45:11+00:00" >[21-Oct-2019 01:45:11]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-10-20T23:45:11+00:00" >[21-Oct-2019 01:45:11]</span> Сжатие файлов с использованием TarGz. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
