<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task # 1 из 22.09.2019 в 16:58</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-09-22T14:58:21+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task # 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="71205932" />                                          
<meta name="backwpup_jobruntime" content="116" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.3 on http://estore/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task # 1<br />
[INFO] Журнал: backwpup_log_ed95e4_2019-09-22_16-58-21.html<br />
[INFO] Файл резервной копии: 2019-09-22_16-58-21_UZMTVUGJ01.tar.gz<br />
<span datetime="2019-09-22T14:58:21+00:00" >[22-Sep-2019 16:58:21]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-09-22T14:58:21+00:00" >[22-Sep-2019 16:58:21]</span> Подключение к базе данных myShop на localhost<br />
<span datetime="2019-09-22T14:58:21+00:00" >[22-Sep-2019 16:58:21]</span> Добавлен дамп базы данных &quot;myshop.sql&quot; с 2,73 MB в список файлов базы данных<br />
<span datetime="2019-09-22T14:58:21+00:00" >[22-Sep-2019 16:58:21]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-09-22T14:58:21+00:00" >[22-Sep-2019 16:58:21]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-09-22T14:58:33+00:00" >[22-Sep-2019 16:58:33]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-09-22T14:58:33+00:00" >[22-Sep-2019 16:58:33]</span> 2210 папок для резервного копирования.<br />
<span datetime="2019-09-22T14:58:35+00:00" >[22-Sep-2019 16:58:35]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-09-22T14:58:35+00:00" >[22-Sep-2019 16:58:35]</span> Добавлен файл списка плагинов &quot;ooo-«uglehimprodukt».pluginlist.2019-09-22.txt&quot; с 1,62 KB в список файлов резервных копий.<br />
<span datetime="2019-09-22T14:58:35+00:00" >[22-Sep-2019 16:58:35]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-09-22T14:58:35+00:00" >[22-Sep-2019 16:58:35]</span> Добавлен файл manifest.json с 2,43 KB  в список файлов резервных копий.<br />
<span datetime="2019-09-22T14:58:35+00:00" >[22-Sep-2019 16:58:35]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-09-22T14:58:35+00:00" >[22-Sep-2019 16:58:35]</span> Сжатие файлов с использованием TarGz. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2019-09-22T15:00:16+00:00" >[22-Sep-2019 17:00:16]</span> Резервная копия создана.<br />
<span datetime="2019-09-22T15:00:16+00:00" >[22-Sep-2019 17:00:16]</span> Размер архива 67,91 MB.<br />
<span datetime="2019-09-22T15:00:16+00:00" >[22-Sep-2019 17:00:16]</span> 10975 файлов с 168,72 MB в архиве.<br />
<span datetime="2019-09-22T15:00:17+00:00" >[22-Sep-2019 17:00:17]</span> Удалено 3 резервных файлов<br />
<span datetime="2019-09-22T15:00:17+00:00" >[22-Sep-2019 17:00:17]</span> Задание выполнено за 116 сек.<br />
</body>
</html>