<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task # 1 из 27.07.2019 в 22:51</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-07-27T20:51:27+00:00" />
<meta name="backwpup_errors" content="7" />                                                         
<meta name="backwpup_warnings" content="8" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task # 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="26051911" />                                          
<meta name="backwpup_jobruntime" content="107" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.2 on http://estore/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task # 1<br />
[INFO] Журнал: backwpup_log_3d3c3a_2019-07-27_22-51-27.html<br />
[INFO] Файл резервной копии: 2019-07-27_22-51-27_JBMTVUDK01.zip<br />
<span datetime="2019-07-27T20:51:27+00:00" >[27-Jul-2019 22:51:27]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-07-27T20:51:28+00:00" >[27-Jul-2019 22:51:28]</span> Подключение к базе данных myShop на localhost<br />
<span datetime="2019-07-27T20:51:28+00:00" >[27-Jul-2019 22:51:28]</span> Добавлен дамп базы данных &quot;myShop.sql&quot; с 1,97 MB в список файлов базы данных<br />
<span datetime="2019-07-27T20:51:28+00:00" >[27-Jul-2019 22:51:28]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-07-27T20:51:28+00:00" >[27-Jul-2019 22:51:28]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-07-27T20:51:38+00:00" >[27-Jul-2019 22:51:38]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-07-27T20:51:38+00:00" >[27-Jul-2019 22:51:38]</span> 1941 папок для резервного копирования.<br />
<span datetime="2019-07-27T20:51:40+00:00" >[27-Jul-2019 22:51:40]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-07-27T20:51:40+00:00" >[27-Jul-2019 22:51:40]</span> Добавлен файл списка плагинов &quot;OOO-«UGLEHIMPRODUKT».pluginlist.2019-07-27.txt&quot; с 2,20 KB в список файлов резервных копий.<br />
<span datetime="2019-07-27T20:51:40+00:00" >[27-Jul-2019 22:51:40]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-07-27T20:51:40+00:00" >[27-Jul-2019 22:51:40]</span> Добавлен файл manifest.json с 2,95 KB  в список файлов резервных копий.<br />
<span datetime="2019-07-27T20:51:40+00:00" >[27-Jul-2019 22:51:40]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-07-27T20:51:40+00:00" >[27-Jul-2019 22:51:40]</span> Сжатие файлов с использованием ZipArchive. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2019-07-27T20:52:45+00:00" >[27-Jul-2019 22:52:45]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">ПРЕДУПРЕЖДЕНИЕ: ZipArchive::close(): Renaming temporary file failed: Permission denied</span><br />
<span datetime="2019-07-27T20:52:45+00:00" >[27-Jul-2019 22:52:45]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ОШИБКА: ZIP archive cannot be closed correctly</span><br />
<span datetime="2019-07-27T20:52:53+00:00" >[27-Jul-2019 22:52:53]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">ПРЕДУПРЕЖДЕНИЕ: ZipArchive::close(): Renaming temporary file failed: Permission denied</span><br />
<span datetime="2019-07-27T20:52:53+00:00" >[27-Jul-2019 22:52:53]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ОШИБКА: ZIP archive cannot be closed correctly</span><br />
<span datetime="2019-07-27T20:52:55+00:00" >[27-Jul-2019 22:52:55]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">ПРЕДУПРЕЖДЕНИЕ: ZipArchive::close(): Renaming temporary file failed: Permission denied</span><br />
<span datetime="2019-07-27T20:52:55+00:00" >[27-Jul-2019 22:52:55]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ОШИБКА: ZIP archive cannot be closed correctly</span><br />
<span datetime="2019-07-27T20:52:59+00:00" >[27-Jul-2019 22:52:59]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">ПРЕДУПРЕЖДЕНИЕ: ZipArchive::close(): Renaming temporary file failed: Permission denied</span><br />
<span datetime="2019-07-27T20:52:59+00:00" >[27-Jul-2019 22:52:59]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ОШИБКА: ZIP archive cannot be closed correctly</span><br />
<span datetime="2019-07-27T20:53:04+00:00" >[27-Jul-2019 22:53:04]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">ПРЕДУПРЕЖДЕНИЕ: ZipArchive::close(): Renaming temporary file failed: Permission denied</span><br />
<span datetime="2019-07-27T20:53:04+00:00" >[27-Jul-2019 22:53:04]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ОШИБКА: ZIP archive cannot be closed correctly</span><br />
<span datetime="2019-07-27T20:53:05+00:00" >[27-Jul-2019 22:53:05]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">ПРЕДУПРЕЖДЕНИЕ: ZipArchive::close(): Renaming temporary file failed: Permission denied</span><br />
<span datetime="2019-07-27T20:53:10+00:00" >[27-Jul-2019 22:53:10]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">ПРЕДУПРЕЖДЕНИЕ: ZipArchive::close(): Renaming temporary file failed: Permission denied</span><br />
<span datetime="2019-07-27T20:53:10+00:00" >[27-Jul-2019 22:53:10]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ОШИБКА: ZIP archive cannot be closed correctly</span><br />
<span datetime="2019-07-27T20:53:13+00:00" >[27-Jul-2019 22:53:13]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">ПРЕДУПРЕЖДЕНИЕ: ZipArchive::close(): Renaming temporary file failed: Permission denied</span><br />
<span datetime="2019-07-27T20:53:13+00:00" >[27-Jul-2019 22:53:13]</span> Резервная копия создана.<br />
<span datetime="2019-07-27T20:53:13+00:00" >[27-Jul-2019 22:53:13]</span> Размер архива 24,85 MB.<br />
<span datetime="2019-07-27T20:53:13+00:00" >[27-Jul-2019 22:53:13]</span> 9491 файлов с 163,21 MB в архиве.<br />
<span datetime="2019-07-27T20:53:14+00:00" >[27-Jul-2019 22:53:14]</span> Удален 1 резервный файл <br />
<span datetime="2019-07-27T20:53:14+00:00" >[27-Jul-2019 22:53:14]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ОШИБКА: Задание завершилось с ошибками за 107 сек.  Вы должны устранить ошибки для правильного выполнения.</span><br />
</body>
</html>