<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task # 1 из 20.10.2019 в 03:14</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-10-20T01:14:32+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task # 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="146531519" />                                         
<meta name="backwpup_jobruntime" content="97" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.3 on http://estore/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task # 1<br />
[INFO] Журнал: backwpup_log_79f7d5_2019-10-20_03-14-32.html<br />
[INFO] Файл резервной копии: 2019-10-20_03-14-32_Z5MTVUEE01.tar.gz<br />
<span datetime="2019-10-20T01:14:32+00:00" >[20-Oct-2019 03:14:32]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-10-20T01:14:32+00:00" >[20-Oct-2019 03:14:32]</span> Подключение к базе данных myShop на localhost<br />
<span datetime="2019-10-20T01:14:32+00:00" >[20-Oct-2019 03:14:32]</span> Добавлен дамп базы данных &quot;myshop.sql&quot; с 4,91 MB в список файлов базы данных<br />
<span datetime="2019-10-20T01:14:32+00:00" >[20-Oct-2019 03:14:32]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-10-20T01:14:32+00:00" >[20-Oct-2019 03:14:32]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-10-20T01:14:46+00:00" >[20-Oct-2019 03:14:46]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-10-20T01:14:46+00:00" >[20-Oct-2019 03:14:46]</span> 2339 папок для резервного копирования.<br />
<span datetime="2019-10-20T01:14:48+00:00" >[20-Oct-2019 03:14:48]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-10-20T01:14:48+00:00" >[20-Oct-2019 03:14:48]</span> Добавлен файл списка плагинов &quot;ooo-«uglehimprodukt».pluginlist.2019-10-20.txt&quot; с 1,79 KB в список файлов резервных копий.<br />
<span datetime="2019-10-20T01:14:48+00:00" >[20-Oct-2019 03:14:48]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-10-20T01:14:48+00:00" >[20-Oct-2019 03:14:48]</span> Добавлен файл manifest.json с 2,67 KB  в список файлов резервных копий.<br />
<span datetime="2019-10-20T01:14:48+00:00" >[20-Oct-2019 03:14:48]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-10-20T01:14:48+00:00" >[20-Oct-2019 03:14:48]</span> Сжатие файлов с использованием TarGz. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2019-10-20T01:16:07+00:00" >[20-Oct-2019 03:16:07]</span> Резервная копия создана.<br />
<span datetime="2019-10-20T01:16:07+00:00" >[20-Oct-2019 03:16:07]</span> Размер архива 139,74 MB.<br />
<span datetime="2019-10-20T01:16:07+00:00" >[20-Oct-2019 03:16:07]</span> 12069 файлов с 274,05 MB в архиве.<br />
<span datetime="2019-10-20T01:16:09+00:00" >[20-Oct-2019 03:16:09]</span> Задание выполнено за 97 сек.<br />
</body>
</html>