<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task # 1 из 13.10.2019 в 14:45</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-10-13T12:45:18+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task # 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="115311643" />                                         
<meta name="backwpup_jobruntime" content="99" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.3 on http://estore/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task # 1<br />
[INFO] Журнал: backwpup_log_6364d1_2019-10-13_14-45-18.html<br />
[INFO] Файл резервной копии: 2019-10-13_14-45-18_NVMTVUAD01.tar.gz<br />
<span datetime="2019-10-13T12:45:18+00:00" >[13-Oct-2019 14:45:18]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-10-13T12:45:18+00:00" >[13-Oct-2019 14:45:18]</span> Подключение к базе данных myShop на localhost<br />
<span datetime="2019-10-13T12:45:19+00:00" >[13-Oct-2019 14:45:19]</span> Добавлен дамп базы данных &quot;myshop.sql&quot; с 4,45 MB в список файлов базы данных<br />
<span datetime="2019-10-13T12:45:19+00:00" >[13-Oct-2019 14:45:19]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-10-13T12:45:19+00:00" >[13-Oct-2019 14:45:19]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-10-13T12:45:32+00:00" >[13-Oct-2019 14:45:32]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-10-13T12:45:32+00:00" >[13-Oct-2019 14:45:32]</span> 2360 папок для резервного копирования.<br />
<span datetime="2019-10-13T12:45:34+00:00" >[13-Oct-2019 14:45:34]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-10-13T12:45:34+00:00" >[13-Oct-2019 14:45:34]</span> Добавлен файл списка плагинов &quot;ooo-«uglehimprodukt».pluginlist.2019-10-13.txt&quot; с 1,91 KB в список файлов резервных копий.<br />
<span datetime="2019-10-13T12:45:34+00:00" >[13-Oct-2019 14:45:34]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-10-13T12:45:34+00:00" >[13-Oct-2019 14:45:34]</span> Добавлен файл manifest.json с 2,75 KB  в список файлов резервных копий.<br />
<span datetime="2019-10-13T12:45:34+00:00" >[13-Oct-2019 14:45:34]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-10-13T12:45:34+00:00" >[13-Oct-2019 14:45:34]</span> Сжатие файлов с использованием TarGz. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2019-10-13T12:46:55+00:00" >[13-Oct-2019 14:46:55]</span> Резервная копия создана.<br />
<span datetime="2019-10-13T12:46:55+00:00" >[13-Oct-2019 14:46:55]</span> Размер архива 109,97 MB.<br />
<span datetime="2019-10-13T12:46:55+00:00" >[13-Oct-2019 14:46:55]</span> 11897 файлов с 237,64 MB в архиве.<br />
<span datetime="2019-10-13T12:46:57+00:00" >[13-Oct-2019 14:46:57]</span> Задание выполнено за 99 сек.<br />
</body>
</html>