<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task # 1 из 27.07.2019 в 17:51</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-07-27T15:51:32+00:00" />
<meta name="backwpup_errors" content="7" />                                                         
<meta name="backwpup_warnings" content="8" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task # 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="34145065" />                                          
<meta name="backwpup_jobruntime" content="116" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.2 on http://estore/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task # 1<br />
[INFO] Журнал: backwpup_log_e77fb3_2019-07-27_17-51-32.html<br />
[INFO] Файл резервной копии: 2019-07-27_17-51-32_SNMTVUAS01.zip<br />
<span datetime="2019-07-27T15:51:32+00:00" >[27-Jul-2019 17:51:32]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-07-27T15:51:32+00:00" >[27-Jul-2019 17:51:32]</span> Подключение к базе данных myShop на localhost<br />
<span datetime="2019-07-27T15:51:32+00:00" >[27-Jul-2019 17:51:32]</span> Добавлен дамп базы данных &quot;myShop.sql&quot; с 1,96 MB в список файлов базы данных<br />
<span datetime="2019-07-27T15:51:32+00:00" >[27-Jul-2019 17:51:32]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-07-27T15:51:32+00:00" >[27-Jul-2019 17:51:32]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-07-27T15:51:48+00:00" >[27-Jul-2019 17:51:48]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-07-27T15:51:48+00:00" >[27-Jul-2019 17:51:48]</span> 1941 папок для резервного копирования.<br />
<span datetime="2019-07-27T15:51:49+00:00" >[27-Jul-2019 17:51:49]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-07-27T15:51:49+00:00" >[27-Jul-2019 17:51:49]</span> Добавлен файл списка плагинов &quot;OOO-«UGLEHIMPRODUKT».pluginlist.2019-07-27.txt&quot; с 2,20 KB в список файлов резервных копий.<br />
<span datetime="2019-07-27T15:51:49+00:00" >[27-Jul-2019 17:51:49]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-07-27T15:51:49+00:00" >[27-Jul-2019 17:51:49]</span> Добавлен файл manifest.json с 2,95 KB  в список файлов резервных копий.<br />
<span datetime="2019-07-27T15:51:49+00:00" >[27-Jul-2019 17:51:49]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-07-27T15:51:49+00:00" >[27-Jul-2019 17:51:49]</span> Сжатие файлов с использованием ZipArchive. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2019-07-27T15:52:34+00:00" >[27-Jul-2019 17:52:34]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">ПРЕДУПРЕЖДЕНИЕ: ZipArchive::close(): Renaming temporary file failed: Permission denied</span><br />
<span datetime="2019-07-27T15:52:34+00:00" >[27-Jul-2019 17:52:34]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ОШИБКА: ZIP archive cannot be closed correctly</span><br />
<span datetime="2019-07-27T15:52:45+00:00" >[27-Jul-2019 17:52:45]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">ПРЕДУПРЕЖДЕНИЕ: ZipArchive::close(): Renaming temporary file failed: Permission denied</span><br />
<span datetime="2019-07-27T15:52:54+00:00" >[27-Jul-2019 17:52:54]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">ПРЕДУПРЕЖДЕНИЕ: ZipArchive::close(): Renaming temporary file failed: Permission denied</span><br />
<span datetime="2019-07-27T15:52:54+00:00" >[27-Jul-2019 17:52:54]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ОШИБКА: ZIP archive cannot be closed correctly</span><br />
<span datetime="2019-07-27T15:53:05+00:00" >[27-Jul-2019 17:53:05]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">ПРЕДУПРЕЖДЕНИЕ: ZipArchive::close(): Renaming temporary file failed: Permission denied</span><br />
<span datetime="2019-07-27T15:53:05+00:00" >[27-Jul-2019 17:53:05]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ОШИБКА: ZIP archive cannot be closed correctly</span><br />
<span datetime="2019-07-27T15:53:13+00:00" >[27-Jul-2019 17:53:13]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">ПРЕДУПРЕЖДЕНИЕ: ZipArchive::close(): Renaming temporary file failed: Permission denied</span><br />
<span datetime="2019-07-27T15:53:13+00:00" >[27-Jul-2019 17:53:13]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ОШИБКА: ZIP archive cannot be closed correctly</span><br />
<span datetime="2019-07-27T15:53:14+00:00" >[27-Jul-2019 17:53:14]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">ПРЕДУПРЕЖДЕНИЕ: ZipArchive::close(): Renaming temporary file failed: Permission denied</span><br />
<span datetime="2019-07-27T15:53:21+00:00" >[27-Jul-2019 17:53:21]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">ПРЕДУПРЕЖДЕНИЕ: ZipArchive::close(): Renaming temporary file failed: Permission denied</span><br />
<span datetime="2019-07-27T15:53:21+00:00" >[27-Jul-2019 17:53:21]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ОШИБКА: ZIP archive cannot be closed correctly</span><br />
<span datetime="2019-07-27T15:53:25+00:00" >[27-Jul-2019 17:53:25]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">ПРЕДУПРЕЖДЕНИЕ: ZipArchive::close(): Renaming temporary file failed: Permission denied</span><br />
<span datetime="2019-07-27T15:53:25+00:00" >[27-Jul-2019 17:53:25]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ОШИБКА: ZIP archive cannot be closed correctly</span><br />
<span datetime="2019-07-27T15:53:27+00:00" >[27-Jul-2019 17:53:27]</span> Резервная копия создана.<br />
<span datetime="2019-07-27T15:53:27+00:00" >[27-Jul-2019 17:53:27]</span> Размер архива 32,56 MB.<br />
<span datetime="2019-07-27T15:53:27+00:00" >[27-Jul-2019 17:53:27]</span> 9490 файлов с 163,23 MB в архиве.<br />
<span datetime="2019-07-27T15:53:28+00:00" >[27-Jul-2019 17:53:28]</span> Удален 1 резервный файл <br />
<span datetime="2019-07-27T15:53:28+00:00" >[27-Jul-2019 17:53:28]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ОШИБКА: Задание завершилось с ошибками за 116 сек.  Вы должны устранить ошибки для правильного выполнения.</span><br />
</body>
</html>