<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task # 1 из 26.08.2019 в 09:31</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-08-26T07:31:11+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task # 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="65549814" />                                          
<meta name="backwpup_jobruntime" content="108" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.2 on http://estore/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task # 1<br />
[INFO] Журнал: backwpup_log_778d44_2019-08-26_09-31-11.html<br />
[INFO] Файл резервной копии: 2019-08-26_09-31-11_ZJMTVUFW01.tar.gz<br />
<span datetime="2019-08-26T07:31:11+00:00" >[26-Aug-2019 09:31:11]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-08-26T07:31:11+00:00" >[26-Aug-2019 09:31:11]</span> Подключение к базе данных myShop на localhost<br />
<span datetime="2019-08-26T07:31:11+00:00" >[26-Aug-2019 09:31:11]</span> Добавлен дамп базы данных &quot;myShop.sql&quot; с 2,68 MB в список файлов базы данных<br />
<span datetime="2019-08-26T07:31:11+00:00" >[26-Aug-2019 09:31:11]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-08-26T07:31:11+00:00" >[26-Aug-2019 09:31:11]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-08-26T07:31:24+00:00" >[26-Aug-2019 09:31:24]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-08-26T07:31:24+00:00" >[26-Aug-2019 09:31:24]</span> 2229 папок для резервного копирования.<br />
<span datetime="2019-08-26T07:31:25+00:00" >[26-Aug-2019 09:31:25]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-08-26T07:31:25+00:00" >[26-Aug-2019 09:31:25]</span> Добавлен файл списка плагинов &quot;OOO-«UGLEHIMPRODUKT».pluginlist.2019-08-26.txt&quot; с 1,57 KB в список файлов резервных копий.<br />
<span datetime="2019-08-26T07:31:25+00:00" >[26-Aug-2019 09:31:25]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-08-26T07:31:25+00:00" >[26-Aug-2019 09:31:25]</span> Добавлен файл manifest.json с 2,37 KB  в список файлов резервных копий.<br />
<span datetime="2019-08-26T07:31:25+00:00" >[26-Aug-2019 09:31:25]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-08-26T07:31:25+00:00" >[26-Aug-2019 09:31:25]</span> Сжатие файлов с использованием TarGz. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2019-08-26T07:32:58+00:00" >[26-Aug-2019 09:32:58]</span> Резервная копия создана.<br />
<span datetime="2019-08-26T07:32:58+00:00" >[26-Aug-2019 09:32:58]</span> Размер архива 62,51 MB.<br />
<span datetime="2019-08-26T07:32:58+00:00" >[26-Aug-2019 09:32:58]</span> 11051 файлов с 161,41 MB в архиве.<br />
<span datetime="2019-08-26T07:32:59+00:00" >[26-Aug-2019 09:32:59]</span> Задание выполнено за 108 сек.<br />
</body>
</html>