<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task # 1 из 13.10.2019 в 03:02</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-10-13T01:02:12+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task # 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="121976551" />                                         
<meta name="backwpup_jobruntime" content="89" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.3 on http://estore/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task # 1<br />
[INFO] Журнал: backwpup_log_76adf0_2019-10-13_03-02-12.html<br />
[INFO] Файл резервной копии: 2019-10-13_03-02-12_4BMTVUF401.tar.gz<br />
<span datetime="2019-10-13T01:02:12+00:00" >[13-Oct-2019 03:02:12]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-10-13T01:02:12+00:00" >[13-Oct-2019 03:02:12]</span> Подключение к базе данных myShop на localhost<br />
<span datetime="2019-10-13T01:02:12+00:00" >[13-Oct-2019 03:02:12]</span> Добавлен дамп базы данных &quot;myshop.sql&quot; с 4,41 MB в список файлов базы данных<br />
<span datetime="2019-10-13T01:02:12+00:00" >[13-Oct-2019 03:02:12]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-10-13T01:02:12+00:00" >[13-Oct-2019 03:02:12]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-10-13T01:02:27+00:00" >[13-Oct-2019 03:02:27]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-10-13T01:02:27+00:00" >[13-Oct-2019 03:02:27]</span> 2360 папок для резервного копирования.<br />
<span datetime="2019-10-13T01:02:29+00:00" >[13-Oct-2019 03:02:29]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-10-13T01:02:29+00:00" >[13-Oct-2019 03:02:29]</span> Добавлен файл списка плагинов &quot;ooo-«uglehimprodukt».pluginlist.2019-10-13.txt&quot; с 1,91 KB в список файлов резервных копий.<br />
<span datetime="2019-10-13T01:02:29+00:00" >[13-Oct-2019 03:02:29]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-10-13T01:02:29+00:00" >[13-Oct-2019 03:02:29]</span> Добавлен файл manifest.json с 2,75 KB  в список файлов резервных копий.<br />
<span datetime="2019-10-13T01:02:29+00:00" >[13-Oct-2019 03:02:29]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-10-13T01:02:29+00:00" >[13-Oct-2019 03:02:29]</span> Сжатие файлов с использованием TarGz. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2019-10-13T01:03:40+00:00" >[13-Oct-2019 03:03:40]</span> Резервная копия создана.<br />
<span datetime="2019-10-13T01:03:40+00:00" >[13-Oct-2019 03:03:40]</span> Размер архива 116,33 MB.<br />
<span datetime="2019-10-13T01:03:40+00:00" >[13-Oct-2019 03:03:40]</span> 11894 файлов с 244,03 MB в архиве.<br />
<span datetime="2019-10-13T01:03:41+00:00" >[13-Oct-2019 03:03:41]</span> Задание выполнено за 89 сек.<br />
</body>
</html>