<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task # 1 из 27.10.2019 в 13:18</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-10-27T11:18:33+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task # 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="201671717" />                                         
<meta name="backwpup_jobruntime" content="56" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.4 on https://uhp.su/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task # 1<br />
[INFO] Журнал: backwpup_log_a9ae64_2019-10-27_13-18-33.html<br />
[INFO] Файл резервной копии: 2019-10-27_13-18-33_E5MTVUD701.tar.gz<br />
<span datetime="2019-10-27T11:18:33+00:00" >[27-Oct-2019 13:18:33]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-10-27T11:18:33+00:00" >[27-Oct-2019 13:18:33]</span> Подключение к базе данных infomezc_uglehim на localhost<br />
<span datetime="2019-10-27T11:18:33+00:00" >[27-Oct-2019 13:18:33]</span> Добавлен дамп базы данных &quot;infomezc_uglehim.sql&quot; с 5,35 MB в список файлов базы данных<br />
<span datetime="2019-10-27T11:18:33+00:00" >[27-Oct-2019 13:18:33]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-10-27T11:18:34+00:00" >[27-Oct-2019 13:18:34]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-10-27T11:18:34+00:00" >[27-Oct-2019 13:18:34]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-10-27T11:18:34+00:00" >[27-Oct-2019 13:18:34]</span> 3336 папок для резервного копирования.<br />
<span datetime="2019-10-27T11:18:34+00:00" >[27-Oct-2019 13:18:34]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-10-27T11:18:34+00:00" >[27-Oct-2019 13:18:34]</span> Добавлен файл списка плагинов &quot;ooo-«uglehimprodukt».pluginlist.2019-10-27.txt&quot; с 2,88 KB в список файлов резервных копий.<br />
<span datetime="2019-10-27T11:18:34+00:00" >[27-Oct-2019 13:18:34]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-10-27T11:18:34+00:00" >[27-Oct-2019 13:18:34]</span> Добавлен файл manifest.json с 3,80 KB  в список файлов резервных копий.<br />
<span datetime="2019-10-27T11:18:34+00:00" >[27-Oct-2019 13:18:34]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-10-27T11:18:34+00:00" >[27-Oct-2019 13:18:34]</span> Сжатие файлов с использованием TarGz. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2019-10-27T11:19:29+00:00" >[27-Oct-2019 13:19:29]</span> Резервная копия создана.<br />
<span datetime="2019-10-27T11:19:29+00:00" >[27-Oct-2019 13:19:29]</span> Размер архива 192,33 MB.<br />
<span datetime="2019-10-27T11:19:29+00:00" >[27-Oct-2019 13:19:29]</span> 18575 файлов с 380,44 MB в архиве.<br />
<span datetime="2019-10-27T11:19:29+00:00" >[27-Oct-2019 13:19:29]</span> Задание выполнено за 56 сек.<br />
</body>
</html>