<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task # 1 из 31.08.2019 в 13:43</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-08-31T11:43:41+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task # 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="67533927" />                                          
<meta name="backwpup_jobruntime" content="98" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.2 on http://estore/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task # 1<br />
[INFO] Журнал: backwpup_log_aba9f6_2019-08-31_13-43-41.html<br />
[INFO] Файл резервной копии: 2019-08-31_13-43-41_7RMTVUHA01.tar.gz<br />
<span datetime="2019-08-31T11:43:41+00:00" >[31-Aug-2019 13:43:41]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-08-31T11:43:41+00:00" >[31-Aug-2019 13:43:41]</span> Подключение к базе данных myShop на localhost<br />
<span datetime="2019-08-31T11:43:41+00:00" >[31-Aug-2019 13:43:41]</span> Добавлен дамп базы данных &quot;myshop.sql&quot; с 2,69 MB в список файлов базы данных<br />
<span datetime="2019-08-31T11:43:41+00:00" >[31-Aug-2019 13:43:41]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-08-31T11:43:41+00:00" >[31-Aug-2019 13:43:41]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-08-31T11:43:53+00:00" >[31-Aug-2019 13:43:53]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-08-31T11:43:53+00:00" >[31-Aug-2019 13:43:53]</span> 2222 папок для резервного копирования.<br />
<span datetime="2019-08-31T11:43:54+00:00" >[31-Aug-2019 13:43:54]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-08-31T11:43:54+00:00" >[31-Aug-2019 13:43:54]</span> Добавлен файл списка плагинов &quot;ooo-«uglehimprodukt».pluginlist.2019-08-31.txt&quot; с 1,57 KB в список файлов резервных копий.<br />
<span datetime="2019-08-31T11:43:54+00:00" >[31-Aug-2019 13:43:54]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-08-31T11:43:54+00:00" >[31-Aug-2019 13:43:54]</span> Добавлен файл manifest.json с 2,37 KB  в список файлов резервных копий.<br />
<span datetime="2019-08-31T11:43:54+00:00" >[31-Aug-2019 13:43:54]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-08-31T11:43:54+00:00" >[31-Aug-2019 13:43:54]</span> Сжатие файлов с использованием TarGz. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2019-08-31T11:45:17+00:00" >[31-Aug-2019 13:45:17]</span> Резервная копия создана.<br />
<span datetime="2019-08-31T11:45:17+00:00" >[31-Aug-2019 13:45:17]</span> Размер архива 64,41 MB.<br />
<span datetime="2019-08-31T11:45:17+00:00" >[31-Aug-2019 13:45:17]</span> 10969 файлов с 163,73 MB в архиве.<br />
<span datetime="2019-08-31T11:45:19+00:00" >[31-Aug-2019 13:45:19]</span> Задание выполнено за 98 сек.<br />
</body>
</html>