<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task # 1 из 11.09.2019 в 22:29</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-09-11T20:29:25+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task # 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="71358123" />                                          
<meta name="backwpup_jobruntime" content="109" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.3 on http://estore/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task # 1<br />
[INFO] Журнал: backwpup_log_ca0b01_2019-09-11_22-29-25.html<br />
[INFO] Файл резервной копии: 2019-09-11_22-29-25_UJMTVUHV01.tar.gz<br />
<span datetime="2019-09-11T20:29:25+00:00" >[11-Sep-2019 22:29:25]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-09-11T20:29:25+00:00" >[11-Sep-2019 22:29:25]</span> Подключение к базе данных myShop на localhost<br />
<span datetime="2019-09-11T20:29:25+00:00" >[11-Sep-2019 22:29:25]</span> Добавлен дамп базы данных &quot;myshop.sql&quot; с 2,69 MB в список файлов базы данных<br />
<span datetime="2019-09-11T20:29:25+00:00" >[11-Sep-2019 22:29:25]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-09-11T20:29:25+00:00" >[11-Sep-2019 22:29:25]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-09-11T20:29:37+00:00" >[11-Sep-2019 22:29:37]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-09-11T20:29:37+00:00" >[11-Sep-2019 22:29:37]</span> 2211 папок для резервного копирования.<br />
<span datetime="2019-09-11T20:29:38+00:00" >[11-Sep-2019 22:29:38]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-09-11T20:29:38+00:00" >[11-Sep-2019 22:29:38]</span> Добавлен файл списка плагинов &quot;ooo-«uglehimprodukt».pluginlist.2019-09-11.txt&quot; с 1,57 KB в список файлов резервных копий.<br />
<span datetime="2019-09-11T20:29:38+00:00" >[11-Sep-2019 22:29:38]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-09-11T20:29:38+00:00" >[11-Sep-2019 22:29:38]</span> Добавлен файл manifest.json с 2,37 KB  в список файлов резервных копий.<br />
<span datetime="2019-09-11T20:29:38+00:00" >[11-Sep-2019 22:29:38]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-09-11T20:29:38+00:00" >[11-Sep-2019 22:29:38]</span> Сжатие файлов с использованием TarGz. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2019-09-11T20:31:13+00:00" >[11-Sep-2019 22:31:13]</span> Резервная копия создана.<br />
<span datetime="2019-09-11T20:31:13+00:00" >[11-Sep-2019 22:31:13]</span> Размер архива 68,05 MB.<br />
<span datetime="2019-09-11T20:31:13+00:00" >[11-Sep-2019 22:31:13]</span> 10961 файлов с 169,25 MB в архиве.<br />
<span datetime="2019-09-11T20:31:14+00:00" >[11-Sep-2019 22:31:14]</span> Задание выполнено за 109 сек.<br />
</body>
</html>