<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task # 1 из 05.09.2019 в 11:10</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-09-05T09:10:54+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task # 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="69102222" />                                          
<meta name="backwpup_jobruntime" content="116" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.3 on http://estore/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task # 1<br />
[INFO] Журнал: backwpup_log_1e9880_2019-09-05_11-10-54.html<br />
[INFO] Файл резервной копии: 2019-09-05_11-10-54_XRMTVUCH01.tar.gz<br />
<span datetime="2019-09-05T09:10:54+00:00" >[05-Sep-2019 11:10:54]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-09-05T09:10:54+00:00" >[05-Sep-2019 11:10:54]</span> Подключение к базе данных myShop на localhost<br />
<span datetime="2019-09-05T09:10:54+00:00" >[05-Sep-2019 11:10:54]</span> Добавлен дамп базы данных &quot;myshop.sql&quot; с 2,65 MB в список файлов базы данных<br />
<span datetime="2019-09-05T09:10:54+00:00" >[05-Sep-2019 11:10:54]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-09-05T09:10:54+00:00" >[05-Sep-2019 11:10:54]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-09-05T09:11:05+00:00" >[05-Sep-2019 11:11:05]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-09-05T09:11:05+00:00" >[05-Sep-2019 11:11:05]</span> 2211 папок для резервного копирования.<br />
<span datetime="2019-09-05T09:11:07+00:00" >[05-Sep-2019 11:11:07]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-09-05T09:11:07+00:00" >[05-Sep-2019 11:11:07]</span> Добавлен файл списка плагинов &quot;ooo-«uglehimprodukt».pluginlist.2019-09-05.txt&quot; с 1,57 KB в список файлов резервных копий.<br />
<span datetime="2019-09-05T09:11:07+00:00" >[05-Sep-2019 11:11:07]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-09-05T09:11:07+00:00" >[05-Sep-2019 11:11:07]</span> Добавлен файл manifest.json с 2,37 KB  в список файлов резервных копий.<br />
<span datetime="2019-09-05T09:11:07+00:00" >[05-Sep-2019 11:11:07]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-09-05T09:11:07+00:00" >[05-Sep-2019 11:11:07]</span> Сжатие файлов с использованием TarGz. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2019-09-05T09:12:48+00:00" >[05-Sep-2019 11:12:48]</span> Резервная копия создана.<br />
<span datetime="2019-09-05T09:12:48+00:00" >[05-Sep-2019 11:12:48]</span> Размер архива 65,90 MB.<br />
<span datetime="2019-09-05T09:12:48+00:00" >[05-Sep-2019 11:12:48]</span> 10955 файлов с 165,88 MB в архиве.<br />
<span datetime="2019-09-05T09:12:50+00:00" >[05-Sep-2019 11:12:50]</span> Задание выполнено за 116 сек.<br />
</body>
</html>