<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task # 1 из 21.08.2019 в 02:09</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-08-21T00:09:58+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task # 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="63423721" />                                          
<meta name="backwpup_jobruntime" content="123" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.2 on http://estore/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task # 1<br />
[INFO] Журнал: backwpup_log_7f8cff_2019-08-21_02-09-58.html<br />
[INFO] Файл резервной копии: 2019-08-21_02-09-58_VFMTVUD601.tar.gz<br />
<span datetime="2019-08-21T00:09:58+00:00" >[21-Aug-2019 02:09:58]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-08-21T00:09:58+00:00" >[21-Aug-2019 02:09:58]</span> Подключение к базе данных myShop на localhost<br />
<span datetime="2019-08-21T00:09:58+00:00" >[21-Aug-2019 02:09:58]</span> Добавлен дамп базы данных &quot;myShop.sql&quot; с 2,66 MB в список файлов базы данных<br />
<span datetime="2019-08-21T00:09:58+00:00" >[21-Aug-2019 02:09:58]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-08-21T00:09:58+00:00" >[21-Aug-2019 02:09:58]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-08-21T00:10:11+00:00" >[21-Aug-2019 02:10:11]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-08-21T00:10:11+00:00" >[21-Aug-2019 02:10:11]</span> 2189 папок для резервного копирования.<br />
<span datetime="2019-08-21T00:10:12+00:00" >[21-Aug-2019 02:10:12]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-08-21T00:10:12+00:00" >[21-Aug-2019 02:10:12]</span> Добавлен файл списка плагинов &quot;OOO-«UGLEHIMPRODUKT».pluginlist.2019-08-21.txt&quot; с 1,32 KB в список файлов резервных копий.<br />
<span datetime="2019-08-21T00:10:12+00:00" >[21-Aug-2019 02:10:12]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-08-21T00:10:12+00:00" >[21-Aug-2019 02:10:12]</span> Добавлен файл manifest.json с 2,21 KB  в список файлов резервных копий.<br />
<span datetime="2019-08-21T00:10:12+00:00" >[21-Aug-2019 02:10:12]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-08-21T00:10:12+00:00" >[21-Aug-2019 02:10:12]</span> Сжатие файлов с использованием TarGz. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2019-08-21T00:11:59+00:00" >[21-Aug-2019 02:11:59]</span> Резервная копия создана.<br />
<span datetime="2019-08-21T00:11:59+00:00" >[21-Aug-2019 02:11:59]</span> Размер архива 60,49 MB.<br />
<span datetime="2019-08-21T00:11:59+00:00" >[21-Aug-2019 02:11:59]</span> 10705 файлов с 154,04 MB в архиве.<br />
<span datetime="2019-08-21T00:12:01+00:00" >[21-Aug-2019 02:12:01]</span> Задание выполнено за 123 сек.<br />
</body>
</html>