<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task # 1 из 25.09.2019 в 18:30</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-09-25T16:30:13+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task # 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="89728897" />                                          
<meta name="backwpup_jobruntime" content="60" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.3 on https://uhp.su/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task # 1<br />
[INFO] Журнал: backwpup_log_1a6ba7_2019-09-25_18-30-13.html<br />
[INFO] Файл резервной копии: 2019-09-25_18-30-13_3FMTVUBW01.tar.gz<br />
<span datetime="2019-09-25T16:30:13+00:00" >[25-Sep-2019 18:30:13]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-09-25T16:30:13+00:00" >[25-Sep-2019 18:30:13]</span> Подключение к базе данных infomezc_uglehim на localhost<br />
<span datetime="2019-09-25T16:30:13+00:00" >[25-Sep-2019 18:30:13]</span> Добавлен дамп базы данных &quot;infomezc_uglehim.sql&quot; с 3,39 MB в список файлов базы данных<br />
<span datetime="2019-09-25T16:30:13+00:00" >[25-Sep-2019 18:30:13]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-09-25T16:30:13+00:00" >[25-Sep-2019 18:30:13]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-09-25T16:30:14+00:00" >[25-Sep-2019 18:30:14]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-09-25T16:30:14+00:00" >[25-Sep-2019 18:30:14]</span> 2213 папок для резервного копирования.<br />
<span datetime="2019-09-25T16:30:14+00:00" >[25-Sep-2019 18:30:14]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-09-25T16:30:14+00:00" >[25-Sep-2019 18:30:14]</span> Добавлен файл списка плагинов &quot;ooo-«uglehimprodukt».pluginlist.2019-09-25.txt&quot; с 1,57 KB в список файлов резервных копий.<br />
<span datetime="2019-09-25T16:30:14+00:00" >[25-Sep-2019 18:30:14]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-09-25T16:30:14+00:00" >[25-Sep-2019 18:30:14]</span> Добавлен файл manifest.json с 2,80 KB  в список файлов резервных копий.<br />
<span datetime="2019-09-25T16:30:14+00:00" >[25-Sep-2019 18:30:14]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-09-25T16:30:14+00:00" >[25-Sep-2019 18:30:14]</span> Сжатие файлов с использованием TarGz. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2019-09-25T16:31:13+00:00" >[25-Sep-2019 18:31:13]</span> Резервная копия создана.<br />
<span datetime="2019-09-25T16:31:13+00:00" >[25-Sep-2019 18:31:13]</span> Размер архива 85,57 MB.<br />
<span datetime="2019-09-25T16:31:13+00:00" >[25-Sep-2019 18:31:13]</span> 11101 файлов с 191,64 MB в архиве.<br />
<span datetime="2019-09-25T16:31:13+00:00" >[25-Sep-2019 18:31:13]</span> Задание выполнено за 60 сек.<br />
</body>
</html>