<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task # 1 из 23.11.2019 в 02:49</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-11-23T00:49:44+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task # 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="199957876" />                                         
<meta name="backwpup_jobruntime" content="187" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.4 on http://estore/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task # 1<br />
[INFO] Журнал: backwpup_log_462298_2019-11-23_02-49-44.html<br />
[INFO] Файл резервной копии: 2019-11-23_02-49-44_C5MTVUD701.tar.gz<br />
<span datetime="2019-11-23T00:49:44+00:00" >[23-Nov-2019 02:49:44]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-11-23T00:49:44+00:00" >[23-Nov-2019 02:49:44]</span> Подключение к базе данных uglehim на localhost<br />
<span datetime="2019-11-23T00:49:44+00:00" >[23-Nov-2019 02:49:44]</span> Добавлен дамп базы данных &quot;uglehim.sql&quot; с 5,87 MB в список файлов базы данных<br />
<span datetime="2019-11-23T00:49:44+00:00" >[23-Nov-2019 02:49:44]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-11-23T00:49:44+00:00" >[23-Nov-2019 02:49:44]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-11-23T00:50:14+00:00" >[23-Nov-2019 02:50:14]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-11-23T00:50:14+00:00" >[23-Nov-2019 02:50:14]</span> 3072 папок для резервного копирования.<br />
<span datetime="2019-11-23T00:50:14+00:00" >[23-Nov-2019 02:50:14]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-11-23T00:50:14+00:00" >[23-Nov-2019 02:50:14]</span> Добавлен файл списка плагинов &quot;ooo-«uglehimprodukt».pluginlist.2019-11-23.txt&quot; с 2,84 KB в список файлов резервных копий.<br />
<span datetime="2019-11-23T00:50:14+00:00" >[23-Nov-2019 02:50:14]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-11-23T00:50:14+00:00" >[23-Nov-2019 02:50:14]</span> Добавлен файл manifest.json с 3,37 KB  в список файлов резервных копий.<br />
<span datetime="2019-11-23T00:50:14+00:00" >[23-Nov-2019 02:50:14]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-11-23T00:50:14+00:00" >[23-Nov-2019 02:50:14]</span> Сжатие файлов с использованием TarGz. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2019-11-23T00:52:49+00:00" >[23-Nov-2019 02:52:49]</span> Резервная копия создана.<br />
<span datetime="2019-11-23T00:52:49+00:00" >[23-Nov-2019 02:52:49]</span> Размер архива 190,69 MB.<br />
<span datetime="2019-11-23T00:52:49+00:00" >[23-Nov-2019 02:52:49]</span> 18248 файлов с 370,95 MB в архиве.<br />
<span datetime="2019-11-23T00:52:51+00:00" >[23-Nov-2019 02:52:51]</span> Задание выполнено за 187 сек.<br />
</body>
</html>