<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task # 1 из 01.08.2019 в 11:56</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-08-01T09:56:45+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task # 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="62845280" />                                          
<meta name="backwpup_jobruntime" content="110" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.2 on http://estore/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task # 1<br />
[INFO] Журнал: backwpup_log_9963cc_2019-08-01_11-56-45.html<br />
[INFO] Файл резервной копии: 2019-08-01_11-56-45_SZMTVUAE01.tar.gz<br />
<span datetime="2019-08-01T09:56:45+00:00" >[01-Aug-2019 11:56:45]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-08-01T09:56:45+00:00" >[01-Aug-2019 11:56:45]</span> Подключение к базе данных myShop на localhost<br />
<span datetime="2019-08-01T09:56:46+00:00" >[01-Aug-2019 11:56:46]</span> Добавлен дамп базы данных &quot;myShop.sql&quot; с 1,87 MB в список файлов базы данных<br />
<span datetime="2019-08-01T09:56:46+00:00" >[01-Aug-2019 11:56:46]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-08-01T09:56:46+00:00" >[01-Aug-2019 11:56:46]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-08-01T09:57:04+00:00" >[01-Aug-2019 11:57:04]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-08-01T09:57:04+00:00" >[01-Aug-2019 11:57:04]</span> 2047 папок для резервного копирования.<br />
<span datetime="2019-08-01T09:57:05+00:00" >[01-Aug-2019 11:57:05]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-08-01T09:57:05+00:00" >[01-Aug-2019 11:57:05]</span> Добавлен файл списка плагинов &quot;OOO-«UGLEHIMPRODUKT».pluginlist.2019-08-01.txt&quot; с 2,20 KB в список файлов резервных копий.<br />
<span datetime="2019-08-01T09:57:05+00:00" >[01-Aug-2019 11:57:05]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-08-01T09:57:05+00:00" >[01-Aug-2019 11:57:05]</span> Добавлен файл manifest.json с 2,95 KB  в список файлов резервных копий.<br />
<span datetime="2019-08-01T09:57:06+00:00" >[01-Aug-2019 11:57:06]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-08-01T09:57:06+00:00" >[01-Aug-2019 11:57:06]</span> Сжатие файлов с использованием TarGz. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2019-08-01T09:58:34+00:00" >[01-Aug-2019 11:58:34]</span> Резервная копия создана.<br />
<span datetime="2019-08-01T09:58:34+00:00" >[01-Aug-2019 11:58:34]</span> Размер архива 59,93 MB.<br />
<span datetime="2019-08-01T09:58:34+00:00" >[01-Aug-2019 11:58:34]</span> 10150 файлов с 165,09 MB в архиве.<br />
<span datetime="2019-08-01T09:58:35+00:00" >[01-Aug-2019 11:58:35]</span> Удален 1 резервный файл <br />
<span datetime="2019-08-01T09:58:35+00:00" >[01-Aug-2019 11:58:35]</span> Задание выполнено за 110 сек.<br />
</body>
</html>