<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task # 1 из 19.08.2019 в 03:46</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-08-19T01:46:57+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task # 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="63698911" />                                          
<meta name="backwpup_jobruntime" content="95" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.2 on http://estore/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task # 1<br />
[INFO] Журнал: backwpup_log_148f96_2019-08-19_03-46-57.html<br />
[INFO] Файл резервной копии: 2019-08-19_03-46-57_MFMTVUCN01.tar.gz<br />
<span datetime="2019-08-19T01:46:57+00:00" >[19-Aug-2019 03:46:57]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-08-19T01:46:57+00:00" >[19-Aug-2019 03:46:57]</span> Подключение к базе данных myShop на localhost<br />
<span datetime="2019-08-19T01:46:57+00:00" >[19-Aug-2019 03:46:57]</span> Добавлен дамп базы данных &quot;myShop.sql&quot; с 2,19 MB в список файлов базы данных<br />
<span datetime="2019-08-19T01:46:57+00:00" >[19-Aug-2019 03:46:57]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-08-19T01:46:57+00:00" >[19-Aug-2019 03:46:57]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-08-19T01:47:09+00:00" >[19-Aug-2019 03:47:09]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-08-19T01:47:09+00:00" >[19-Aug-2019 03:47:09]</span> 2169 папок для резервного копирования.<br />
<span datetime="2019-08-19T01:47:10+00:00" >[19-Aug-2019 03:47:10]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-08-19T01:47:10+00:00" >[19-Aug-2019 03:47:10]</span> Добавлен файл списка плагинов &quot;OOO-«UGLEHIMPRODUKT».pluginlist.2019-08-19.txt&quot; с 1,78 KB в список файлов резервных копий.<br />
<span datetime="2019-08-19T01:47:10+00:00" >[19-Aug-2019 03:47:10]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-08-19T01:47:10+00:00" >[19-Aug-2019 03:47:10]</span> Добавлен файл manifest.json с 2,55 KB  в список файлов резервных копий.<br />
<span datetime="2019-08-19T01:47:10+00:00" >[19-Aug-2019 03:47:10]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-08-19T01:47:10+00:00" >[19-Aug-2019 03:47:10]</span> Сжатие файлов с использованием TarGz. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2019-08-19T01:48:31+00:00" >[19-Aug-2019 03:48:31]</span> Резервная копия создана.<br />
<span datetime="2019-08-19T01:48:31+00:00" >[19-Aug-2019 03:48:31]</span> Размер архива 60,75 MB.<br />
<span datetime="2019-08-19T01:48:31+00:00" >[19-Aug-2019 03:48:31]</span> 10693 файлов с 153,88 MB в архиве.<br />
<span datetime="2019-08-19T01:48:32+00:00" >[19-Aug-2019 03:48:32]</span> Удален 1 резервный файл <br />
<span datetime="2019-08-19T01:48:32+00:00" >[19-Aug-2019 03:48:32]</span> Задание выполнено за 95 сек.<br />
</body>
</html>