<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task # 1 из 24.10.2019 в 19:09</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-10-24T17:09:39+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task # 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="196714226" />                                         
<meta name="backwpup_jobruntime" content="53" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.3 on https://uhp.su/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task # 1<br />
[INFO] Журнал: backwpup_log_a92c5e_2019-10-24_19-09-39.html<br />
[INFO] Файл резервной копии: 2019-10-24_19-09-39_ZVMTVUBS01.tar.gz<br />
<span datetime="2019-10-24T17:09:39+00:00" >[24-Oct-2019 19:09:39]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-10-24T17:09:39+00:00" >[24-Oct-2019 19:09:39]</span> Подключение к базе данных infomezc_uglehim на localhost<br />
<span datetime="2019-10-24T17:09:39+00:00" >[24-Oct-2019 19:09:39]</span> Добавлен дамп базы данных &quot;infomezc_uglehim.sql&quot; с 5,10 MB в список файлов базы данных<br />
<span datetime="2019-10-24T17:09:39+00:00" >[24-Oct-2019 19:09:39]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-10-24T17:09:39+00:00" >[24-Oct-2019 19:09:39]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-10-24T17:09:39+00:00" >[24-Oct-2019 19:09:39]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-10-24T17:09:39+00:00" >[24-Oct-2019 19:09:39]</span> 2844 папок для резервного копирования.<br />
<span datetime="2019-10-24T17:09:39+00:00" >[24-Oct-2019 19:09:39]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-10-24T17:09:39+00:00" >[24-Oct-2019 19:09:39]</span> Добавлен файл списка плагинов &quot;ooo-«uglehimprodukt».pluginlist.2019-10-24.txt&quot; с 2,68 KB в список файлов резервных копий.<br />
<span datetime="2019-10-24T17:09:39+00:00" >[24-Oct-2019 19:09:39]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-10-24T17:09:39+00:00" >[24-Oct-2019 19:09:39]</span> Добавлен файл manifest.json с 3,61 KB  в список файлов резервных копий.<br />
<span datetime="2019-10-24T17:09:39+00:00" >[24-Oct-2019 19:09:39]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-10-24T17:09:39+00:00" >[24-Oct-2019 19:09:39]</span> Сжатие файлов с использованием TarGz. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2019-10-24T17:10:32+00:00" >[24-Oct-2019 19:10:32]</span> Резервная копия создана.<br />
<span datetime="2019-10-24T17:10:32+00:00" >[24-Oct-2019 19:10:32]</span> Размер архива 187,60 MB.<br />
<span datetime="2019-10-24T17:10:32+00:00" >[24-Oct-2019 19:10:32]</span> 17914 файлов с 359,12 MB в архиве.<br />
<span datetime="2019-10-24T17:10:32+00:00" >[24-Oct-2019 19:10:32]</span> Задание выполнено за 53 сек.<br />
</body>
</html>