<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task # 1 из 14.07.2020 в 19:59</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-07-14T17:59:17+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task # 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="475569178" />                                         
<meta name="backwpup_jobruntime" content="134" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.4 on http://uglehim/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task # 1<br />
[INFO] Журнал: backwpup_log_688eaa_2020-07-14_19-59-17.html<br />
[INFO] Файл резервной копии: 2020-07-14_19-59-17_DZMTVUAQ01.tar.gz<br />
<span datetime="2020-07-14T17:59:17+00:00" >[14-Jul-2020 19:59:17]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2020-07-14T17:59:17+00:00" >[14-Jul-2020 19:59:17]</span> Подключение к базе данных uglehim на localhost<br />
<span datetime="2020-07-14T17:59:18+00:00" >[14-Jul-2020 19:59:18]</span> Добавлен дамп базы данных &quot;uglehim.sql&quot; с 5,25 MB в список файлов базы данных<br />
<span datetime="2020-07-14T17:59:18+00:00" >[14-Jul-2020 19:59:18]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2020-07-14T17:59:18+00:00" >[14-Jul-2020 19:59:18]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2020-07-14T17:59:36+00:00" >[14-Jul-2020 19:59:36]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2020-07-14T17:59:36+00:00" >[14-Jul-2020 19:59:36]</span> 2940 папок для резервного копирования.<br />
<span datetime="2020-07-14T17:59:38+00:00" >[14-Jul-2020 19:59:38]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2020-07-14T17:59:38+00:00" >[14-Jul-2020 19:59:38]</span> Добавлен файл списка плагинов &quot;ooo-«uglehimprodukt».pluginlist.2020-07-14.txt&quot; с 2,75 KB в список файлов резервных копий.<br />
<span datetime="2020-07-14T17:59:38+00:00" >[14-Jul-2020 19:59:38]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2020-07-14T17:59:38+00:00" >[14-Jul-2020 19:59:38]</span> Добавлен файл manifest.json с 3,34 KB  в список файлов резервных копий.<br />
<span datetime="2020-07-14T17:59:39+00:00" >[14-Jul-2020 19:59:39]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2020-07-14T17:59:39+00:00" >[14-Jul-2020 19:59:39]</span> Сжатие файлов с использованием TarGz. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2020-07-14T18:01:30+00:00" >[14-Jul-2020 20:01:30]</span> Резервная копия создана.<br />
<span datetime="2020-07-14T18:01:30+00:00" >[14-Jul-2020 20:01:30]</span> Размер архива 453,54 MB.<br />
<span datetime="2020-07-14T18:01:30+00:00" >[14-Jul-2020 20:01:30]</span> 14761 файлов с 897,06 MB в архиве.<br />
<span datetime="2020-07-14T18:01:31+00:00" >[14-Jul-2020 20:01:31]</span> Задание выполнено за 134 сек.<br />
</body>
</html>