<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task # 1 из 20.09.2019 в 23:17</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-09-20T21:17:55+00:00" />
<meta name="backwpup_errors" content="2" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task # 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="0" />                                                 
<meta name="backwpup_jobruntime" content="13" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.3 on http://estore/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task # 1<br />
[INFO] Журнал: backwpup_log_d19690_2019-09-20_23-17-55.html<br />
[INFO] Файл резервной копии: 2019-09-20_23-17-55_ZBMTVUDG01.tar.gz<br />
<span datetime="2019-09-20T21:17:55+00:00" >[20-Sep-2019 23:17:55]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-09-20T21:17:55+00:00" >[20-Sep-2019 23:17:55]</span> Подключение к базе данных myShop на localhost<br />
<span datetime="2019-09-20T21:17:55+00:00" >[20-Sep-2019 23:17:55]</span> Добавлен дамп базы данных &quot;myshop.sql&quot; с 2,75 MB в список файлов базы данных<br />
<span datetime="2019-09-20T21:17:55+00:00" >[20-Sep-2019 23:17:55]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-09-20T21:17:55+00:00" >[20-Sep-2019 23:17:55]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-09-20T21:18:08+00:00" >[20-Sep-2019 23:18:08]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ОШИБКА: Прервано пользователем!</span><br />
<span datetime="2019-09-20T21:18:08+00:00" >[20-Sep-2019 23:18:08]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ОШИБКА: Задание завершилось с ошибками за 13 сек.  Вы должны устранить ошибки для правильного выполнения.</span><br />
</body>
</html>