<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task # 1 из 20.07.2019 в 13:06</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-07-20T11:06:49+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="task # 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="58336208" />                                          
<meta name="backwpup_jobruntime" content="171" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.2 on http://estore/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task # 1<br />
[INFO] Журнал: backwpup_log_c1897e_2019-07-20_13-06-49.html<br />
[INFO] Файл резервной копии: 2019-07-20_13-06-49_CRMTVUBM01.zip<br />
<span datetime="2019-07-20T11:06:49+00:00" >[20-Jul-2019 13:06:49]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-07-20T11:06:50+00:00" >[20-Jul-2019 13:06:50]</span> Подключение к базе данных myShop на localhost<br />
<span datetime="2019-07-20T11:06:51+00:00" >[20-Jul-2019 13:06:51]</span> Добавлен дамп базы данных &quot;myShop.sql&quot; с 1,89 MB в список файлов базы данных<br />
<span datetime="2019-07-20T11:06:51+00:00" >[20-Jul-2019 13:06:51]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-07-20T11:06:51+00:00" >[20-Jul-2019 13:06:51]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-07-20T11:07:01+00:00" >[20-Jul-2019 13:07:01]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-07-20T11:07:01+00:00" >[20-Jul-2019 13:07:01]</span> 1931 папок для резервного копирования.<br />
<span datetime="2019-07-20T11:07:03+00:00" >[20-Jul-2019 13:07:03]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-07-20T11:07:03+00:00" >[20-Jul-2019 13:07:03]</span> Добавлен файл списка плагинов &quot;OOO-«UGLEHIMPRODUKT».pluginlist.2019-07-20.txt&quot; с 2,20 KB в список файлов резервных копий.<br />
<span datetime="2019-07-20T11:07:03+00:00" >[20-Jul-2019 13:07:03]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-07-20T11:07:03+00:00" >[20-Jul-2019 13:07:03]</span> Добавлен файл manifest.json с 3,21 KB  в список файлов резервных копий.<br />
<span datetime="2019-07-20T11:07:03+00:00" >[20-Jul-2019 13:07:03]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-07-20T11:07:03+00:00" >[20-Jul-2019 13:07:03]</span> Сжатие файлов с использованием ZipArchive. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2019-07-20T11:09:39+00:00" >[20-Jul-2019 13:09:39]</span> Резервная копия создана.<br />
<span datetime="2019-07-20T11:09:39+00:00" >[20-Jul-2019 13:09:39]</span> Размер архива 55,63 MB.<br />
<span datetime="2019-07-20T11:09:39+00:00" >[20-Jul-2019 13:09:39]</span> 9460 файлов с 158,27 MB в архиве.<br />
<span datetime="2019-07-20T11:09:40+00:00" >[20-Jul-2019 13:09:40]</span> Удален 1 резервный файл <br />
<span datetime="2019-07-20T11:09:40+00:00" >[20-Jul-2019 13:09:40]</span> Задание выполнено за 171 сек.<br />
</body>
</html>